from mpmath import*

# Constants
m0 = 9.10938291E-31 # Free electron rest mass
h = 6.62606957E-34 # Plank constant
hbar = h/(2*pi) # Reduced Plank constant
ee = 1.60217657E-19 # Electron charge

#Parameters GaAs/AlGaAs
L = 14.5E-9 # GaAs QW width
Eg_well = 1.518 # Bandgap eV
Eg_barrier = 2.5753
dEc = 0.4729 # conduction band discontinuity
exciton_binding = 8.5E-3 # Exciton binding energy (eV)

# Electron
V0_ee = (Eg_barrier-Eg_well)*dEc*ee # Barrier height
m_ee = 0.067 # Effective electron mass
# Light hole
V0_lh = (Eg_barrier-Eg_well)*(1-dEc)*ee # Barrier height
m_lh = 0.087 # Effective hole mass
# Heavy hole
V0_hh = (Eg_barrier-Eg_well)*(1-dEc)*ee # Barrier height
m_hh = 0.62 # Effective hole mass

select = int(input("Type 1 for electron, 2 for light-Hole or 3 for heavy-Hole energies:  "))

if select==1:
    u0_2_ee = m_ee*m0*power(L,2)*V0_ee/(2.0*power(hbar,2)) # u0 square
    f = lambda v:sqrt(u0_2_ee-power(v,2))
    g = lambda v:v*tan(v)
    h = lambda v:-v*cot(v)
    v = arange(0,8,0.001)
    plot([f,g,h],ylim=[0,8],xlim=[0,8])

if select==2:
    u0_2_lh = m_lh*m0*power(L,2)*V0_lh/(2.0*power(hbar,2))
    f = lambda v:sqrt(u0_2_lh-power(v,2))
    g = lambda v:v*tan(v)
    h = lambda v:-v*cot(v)
    v = arange(0,8,0.001)
    plot([f,g,h],ylim=[0,10],xlim=[0,9])

if select==3:
    u0_2_hh = m_hh*m0*power(L,2)*V0_hh/(2.0*power(hbar,2)) # u0 square
    f = lambda v:sqrt(u0_2_hh-power(v,2))
    g = lambda v:v*tan(v)
    h = lambda v:-v*cot(v)
    v = arange(0,8,0.001)
    plot([f,g,h],ylim=[0,25],xlim=[0,22])
